dux v. imperator
εἵργνυμι 68

elephantis obici 90, 101
equ{ 32, 43

equites 111
excruciare 89, 90
exploratores 110
sames 78, 94

familia 119

sas armorum 6 adn. 2
sas 36

feminae 18, 20, 22, 23,

25, 27, 45, 52, 57, 58,

59, 66, 74, 89, 92, 94,
119, 120

ferrum 94

fetiales 15, 56, 57

fides 14, 16, 17) 35) 36,
459 112

fiscus 106

foeditas 47

⁴ foedus 16, 36, 53, 55,

56, 67, 108, 122
formula belli indicendi
15
formula deditionis 31
formula pacis condicio-
num 108
sorum 75
forum boarium 50
fossa 63
fugitivi 44, 85, 108
gladiatores 101, 102
hasta 40, 41, 62, 95,

96, 97,98

hostiae 50, 51

hostis 15, 16, 17, 21,
108, 109, 111, 120,
121, 122, 123

11111113113 36

humanitas 36

iaculis configi 91, 92

-- 129 ,.

ἱερά 31

latifundium 47

ignis 52, 82, 89, 91, latrones 15, 16, 61, 87,

94

imbelles 20, 21, 22, 25,
42

immolationes 50, 51, 52,
81, 89

imperator 44, 55, 56, 61,
62, 67, 112

impuberes 51

incolumitas 21, 24, 33

indutiae 53

inermes 18, 19, 20, 22,

25, 36, 41, 42, 44, 45,

74, 91, 111
infamis 111

infulae 26

innoxii 21, 53

insignia dignitatis 27,
43

internecio 26

Joch 40 adn. 2

iugulatio 26, 51

iugum 37 -42, 43, 111

iumenta 24, 42, 84, 85

ius armorum 6 adn. 2

ius belli 6, 7, 12, 14,

15» 20, 24, 25, 35, 49,

57, 59, 66, 77, 82, 95,
1 18, 1 19

ius civitatis 123

ius civium 119

ius fetiale 13, 17

ius gentium 7, 18

ius legationis 57

ius postliminii 120-124
ius sacrum 15

ius victoriae 6 adn. 2
ius victoris 6 adn. 2
iusiurandum 16, 17, 120
κηρύκειον 27, 28
lapidibus obrui 90

102, 121 ·
latrunculi 15
lautumiae 7o
legati 17, 18, 65, 91,

114, 115
legationes 54, 73, 105,

106, 109, 112
lex belli 6 adn. 2
liberi 18, 20, 25, 26, 45,

58, 66, 74) 89, 92
libertas 103, 109, 1¹9
liberti 119
lictor 27, 42, 86
λιμένες 31
lora 60
ludi· 102
machinae 63
mactare 51
magistratus 108
mancipia 95
manibus truncare 91
manus iungere 28

manus recisae 36, 77,
81, 82

mare 92» 93, 94

matrimonia 58, 59

mercennarii 51, 90, 104,
106, 110

metalla 100 ·

mors voluntaria 94

mos belli 6 adn. 2

mulieres v. feminae

multa 44 ’

mutilare 81, 82, 89, 90

naumachiae 102

naves 32

νόμος πολέμου 6 adn. 2

νόμος χειρῶν 6 adn. 2

notarii 107

noxii 54, 55-57

