captis trucidarentur. Quaerentibus nobis, undenam venerit
illa cognitio satis singulariS, verisimillimum videtur esse
Dionysium, qui quasi praeco Romanorum priscorum admi—
ratione regum captus permulta eis attribuit, quae num-
quam secerunt, finxisse atque interiecisse illam veniae le-
gem in maiorem primi regis gloriam ¹). Hannibal cum
Saguntum oppugnaret, signum dedit, ut omnes puberes
interficerentur, quod imperium crudele, ut Livius ipse addit,
ceterum prope necessarium cognitum ipso eventu est: cui
enim parci potuit ex ns, qui aut inclusi cum coniugibus ac
liberis domos super se ipsos concremaverunt aut armati nullum
ante finem pugnae quam morientes fecerunt 2).9 Post pugnam
apud Trasumennum lacum commissam ab Hannibale hoc
imperatum est: φονεύειν τοὺς ὑποπίπτοντας τῶν ἐν ταῖς ἡλικίαις.
Polybius huius tam crudelis praecepti causam adfert hanc:
διὰ τὸ προϋπάρχον αὐτῷ μῖσος ἔμφυτον πρὸς Ῥωμαίους3).

Neque inermibus interdum temperabatur 4) neque im-
belli aetati sexuique ὖ). Idem fecerunt: Carthaginienses6);
Perseus ⁷); Britanni 8). Teutonum mulieres consuluisse dicun·
tur consulem, ut, si inviolata castitate vzrgz‘nz‘bus sacras ac dzs
serviendum esset, vitam sibi reservarent: itaque cnm petita
non impetravissent, parvulis suis ad saxa conlisis cunctae ,

 

¹) cf. Osenbrueggen p. 46, 5.

²) Liv. 21, 14, 3l43 Appian. Ib. 12.

⁸) Polyb. 3, 86, 11.

⁴) Liv- 6, 10, 53 9, Ι4, 113 24, 38,9; 24, 39, 6, 27, 16, 6; 28, 2ο, 63
30, 6. 33 Polyb. frg. 14, 5, 11 ; CaeS. b. G. 7, 28, 55 7, 47, 53 Appian.
Gall. 1, 43 Ioseph. b. Ι. 2, 14, 9; 2, 17, 10; 2, 18, 83 3, 7, 1; 6, 9, 23 Oros,
,21 10; 21 1.
4 › ὅ) 15.iv. d, 14, 9l11; 21, 15, 13 28, 20, 6; 42, 63, 10; Tacit. ann. 14,
373 hist. 3, 33 ; Appian.1b. 32; 100 ς Mithr. 383 Diod. frg. 37, 205 Ioseph.
b. I. 4, 1, 10; 6, 5, 13 ant. Ι. 14, 6, 23 Flav. Vopisc. Aurelian. 313 Am-
mian.16‚ 11, 93 24, 4, 25, 30, 5, 14; 31, 6, 718, zosim. 3, 15, 43 3, 22, 6·

⁶) Diod. frg. 26, 23.

⁷) Diod. frg. 30, 4.

⁸) Tacit. ann. 14, 33.

