Index nominum.

Acerrani 91

Achaei 118

Actium 101

Adherbal 81

Aduatuci 35

Aedui 20, 29

Aegates 117
Aegyptus 51, 92, 100
L. Aemilius Paullus 30,

74, 101

Aequi 19, 37, 39, 113
Aetoli 108

Afri 106, 110, 120
Africa 54, 58, 104
Agrippinensis colonia
6, 7
Alamanni 107
Alaricus 21, 59, 100
Alba Fucentia 69, 72
Alesia 66
Alexander Aetolus 119
Alexander Magnus 29
Alexander, Persei filius
69, 7²5 100
Alexandria 29, 74
Allobroges 74
Alorcus 45
Alpes 33
Alpium gentes 27
Andrasta 52
Antigonus, Aristobuli
filius 82, 87
Antiochia 87

 

Antiochus, Commage- Brennus 57, 117
nae rex 47 Britanni 15, 22, 52, 82
AntiochuS, Syriae rex Britomaris 91
49, 55, 105 Bructeri 101
Marcus Aurelius Anto· Bucoli 52
ninus 47 Busiris 51
M. Antonius 47, 62, 74, Q. Caecilius Metellus
76, 85, 87, 105 Creticus 30, 76
Q. Caecilius Metellus
Numidicus 91
Caesares 47
Cales 71
Caligula 76
Callistratus 24
Campani 42, 43, 68, 69,

85, 113

M.'Aquilius 81, 90, 101
Arcadius 59
Archimedes 25, 29
Aristobulus 110
Armenia 38
Arpi 71
Arsinoe 111
Artavasdes 74
Ateguenses 26 Cannae 17, 44, 50, 84,
Athaulfus 59 91, 113, 114, 115, 118
M. Atilius Regulus 17, Capitolium 75

72, 77, 78, 79, 80, 82, Capsenses 35
Carseoli 69, 72

Carthaginienses 22, 49,

90, 114, 120, 124
Attalus l. 67

Attalus ΙΙ. 105 51, 67, 78, 82, 84, 90,
Aurelianus 102 92, 106, 108, 110, 117,
Aurunci 34 124
Ausones 24, 25 Carthago 19, 89, 110,
Bastarnae 66 124

Casilinum 118
C. Cassius Longinus 57
Q. Cassius Longinus 69

Bithynia 55

Bithys 69, 72
Blemmyae 102

Bocchus 55 Caudinae furculae 55
Bosporus 100 Caudium 42
Bostar 72 Celtiberi 18

