-86-

gentia carebant ii, qui iam ante capti remissi erant, sed
iterum in manus eiusdem hostis inciderant 1). Bellis quae
vocantur civilia, supplicia saepissime exercebantur. Omitto
enumerare omnia. Inter crudelitates saevitiasque interlu-
cent libid0, licentia, ulciscendi cupido. Iulius Caesar in
ulciscendo videtur natura lenissimus fuisse2). Sed Augustus
et sorti et ludo vitam civium commendavit. Patrem et fi-
lium pro vita rogantes sortiri vel micare dicitur iussisse,
ut alterutri concederetur ⁸).

Seditionum auctoreS, cum principes ducesque gentium
essent, — excipiam servorum tumultus — plerumque haud
ignobili loco erant nati. Itaque suppliciO, ut ita dicam,
honesto afficiebantur. Securi percussos eos esse invenio 4).
Virgis caesi sunt, priusquam in foro omnium in conspectu
supplicium sumptum est hoc modo: Consul cum in tribu·
nali consedisset ⁵), producebantur, quibus praesto erat sup-
plicium. Iam audiebatur praeconis vox citantis nomina
damnatorum ⁶). Deinde consul imperabat praeconi, ut lic-
torem lege agere iuberet ⁷). Etiam lictori ipsi hoc poterat
imperare ⁸). Nudi in medium protrahebantur condemnati
et simul omnis apparatus supplicii expromebatur; deligati

 

¹) CaSS. Dio. 41, 62, 2. -- ²) Suet. Caes. 74. — ⁸) Suet. Aug. 13.

4) LiV· 2, 17, 65 4, 10) 6; 6) 10,5; 7» 19» 23 9) 16, 9lIO; 9) 24) Ῑ3ῘῙ5ἶ
10, 1535 23, 37,“Ι2, 26,16,6; 26, 27, 7, 26, 33, 2, 26, 33, 9, 26, 15, 85
26, 4ο, 135 39, 37, 115 39, 32, 4, 41, 11, 85 43, 4, 8-135 Flor· 2, 5, 4,
Appian. Ib. 36, 68, bell. Hisp. 21: fautores Caesaris victoriae; Valer.
Max. 9, 10, 1, Caes, b. G. 8, 38, 5: princeps sceleris illius et concitator
belli, Cass, Dio. 49, 22, 6, Diod. 19, 101, 3: ῥαβδίσας ἐπελέκισε κατὰ τὸ
πάτριον ἔθος, Dion. Hal. 3, 58, 5, 43 , 5, 60, 10, 21, Ioseph. ant. Iud.
14, 4, 4: τοὺς αἲτίους τοῦ πολέμου, b. I. 1, 7, 6, Malal. p. 300 D.; OrOS.
5, 18, 26,, 6, 6, 4, Plut. Ant. 36, 2; 82, 1, 87, 1, Polyb. 1, 7, 12: κατὰ
τὸ παρ’ αὐτοῖς ἔθος ἐπελέκισαν, Tacit. ann. 4, 24, Zon. 10, 31.

⁶) Liv. 26, 15, 8.

⁸) Liv. 28, 29, 11.

7) Liv. 26, 15, 9, 26, 16, 3.

⁸) cf. Liv. 1, 26, 8, 8, 7, 20.

