³..114ss

ferunt suasisse, ne captivi permutarentur'? Tanti =se non esse
pronuntiasse dicitur, ut tot milia captivorum propter unum
se et senem et paucQS, qui ex Romanis capti fuerant,
redderentur ¹). Quam ob rem Atilius Regulus ab omnibus
auctoribus summis laudibus celebratur.

De redemptione captivorum multa nos docent testi·
monia 2). Cum in animis erat, ut redimerentur captivi, pri-
mum quidem legati ultro citroque mitti solebant, qui ex
victore quaererent, utrum redimendi potestatem daret
necne ⁸). Quibus testimoniis apparet ne hoc quidem Ro-
manos recusavisse, quin legationes redimendi causa ad
hostes mitterent, atque eos RomanoS, qui post pugnam
Cannensem summa verborum iactatione hoc turpissimum
esse iudicabant. Etiam ad colloquium de redemptione duces
ipsi conveniebant ⁴). Impetrata redemptione nomina unius·
cuiusque edebantur ⁶). Perraro accidisse puto, ut omnes
captivi redimerentur. Inprimis Hannibal - plurimi cap-
tivi bello Punico secundo redempti sunt — semper copiam

 

¹) Eutrop. 2, 25, 1, Liv. per. 18, F lor. 2, 2, 24, Iordan. Rom.
72, Gell. N. A. 7, 4, 1, de vir. ill. 40, 4.

⁸) Polyb· 2, 19, 9, frg. 6358, 2-123 9, 42, 2-4, 22, 21, 5-12,
27, 11, Liv· 5, 51, 83 10, 31, 3143 22, 52, 3, 22, 57, 12, 22, 58, 43
22) 59) 4) 22, 59) 8) 22, 59) Ῑὸἱ 22, 60» 43 22) 6Ῑ) 3) 22, 61, 5}10;
23, Ι9, Ι51175 25, 6, 143 25, ²3, 93 29» 6, 63 30, 43, 73 32, Ῑ7, 23
34, 5, 9, 32, 22, 103 34, 3, 7, 44, 24, 73 Valer· Max. 2, 7, 15, 5, 1 ext·
3, 5, 1, 1a3 Liv. per. 13, 22, Eutrop. 2, 27, 4, OroS. 2, 19, 9, Appian.
Samn. 4, 1, Mithr.96; Hann.28; 34, b. c. 2, 23, Diod. frg. 23, 18, 4Ι5,
Plut. Cam. 28, 5, Pyrrh. 20, 1, Fab. Max. 7, 7, Marc. 13, 4, 18, 5,
Flamin. 13, 5, Caes, 2, 1, Pomp. 24, 4, Horat. carm. 3, 5, 25-35,
Gell. N. A. 6, 18, 2, Cass. Dio. frg. 9, 40, 29, 56, 22, 4, Ζοη. 7, 23,
8, 4, 8, 16, 8, 17, 9, 2, Sueton. CaeS. 4, Tacit. hist. 3, 34, Lamprid.
Alex—sev. 55.

⁸) Polyb· 2, 19, 9, 6, 58, 2, srg· 9, 42, 2-4, 27, 113 Liv· 22,
59, 8, 22, 59, 18, 44, 24, 7, Valer. Max. 5, 1 ext. 3, 5, 1, 13, Liv. per.
13; Appian. Hann. 28, Dion. Hal. frg. 19, 13, Plut. Pyrrh. 20, 1, Marc.
18, 5, 'Gell. N. A. 6, 18, 2, Cass. Dio. frg. 9, 40, 29, Zon. 8, 4, 9, 2.

⁴) Liv. 25, 23, 9. - ⁸) Liv. 30, 43, 7.

