..77-

alligatum virgis cecidisse narratur ¹). Sed hoc unum sum·
mi momenti est verberationem esse saepissime, ne dicam
semper, secutum capitis supplicium2), Virgis caedi atque
securi percuti: haec est poena propria auctorum seditionum
principumque defectionum. Sed eodem modo perfugae re·
cepti virgis verberantur3). Perraro verberatio sola erat
castigatio 4). Uno loco ⁶) invenio a Romanis septuaginta
Numidas verberatos non esse necatos», sed manibus recisis
remissos, Admirabilis in tolerandis doloribus constantiae
exemplum invenimus apud Diodorum (frg. incert. 13). Romani
omnium in conspectu verberationem videntur exercuissess).

Etiam Poeni adhibuerunt virgas ante capitis suppli-
cium ⁷).

Alio modo ac verberibus captos excruciare alienum
videtur esse a iure belli Romanorum, nisi forte tormentis
cogebantur capti servorum modo arcana fateri. Exiguus
est numerus eorum locorum, quibus cruciatus captorum
commemorantur ⁸). Excipiam foeditates bellis civilibus corn-
missas. Quo magis Romanorum auctores exteris gentibus
crudelitatem tormentorum attribuerunt. Sed homines, ut
sunt prompti ad tam fabulosas res, quibus misericordia ex·
citetur, facile fingunt, addunt, augent, ut eum, qui summis
cruciatibus oppressus mortem in hostium manibus obit, quasi
tollant ad deos, Tantos cruciatuS‚ quantos auctores nar·
rant Atilium Regulum subisse, quis est, qui credat? Iure

 

¹) Cass, Dio. 49, 22, 6.

²)Liv.„;8207 9„;16109„;2415 10„;1326„;„1582613
153 26, 40, 13; 33, 36, 3, 41, 11, 8, Polyb. 1, 7, 12, CaesmbG 8, 38,
5, Diod. 19, 101, 3, 34, 31, Plut. Mare. 14, 1, Dion. Hal. 3, 40, 3, 58,
5, 43; 5, 51, 5, 60, 10, 21; Ioseph· b·1ud· 2, 14, 95 5, 11, 13 7, 11, 33
7, 5, 6; Valer. Max. 9, 10, 1; Zon. 8, 7.

⁸) Liv.24,20,6; 24,30, 6, 25, 7, 14 ; 26, 12, 195 Plut.Marc. 14, 1.

⁴) Ioseph. b. Ι. 2, 13,7; 7, 6, 4, Tacit. hist. 3, 33, cf. Polyb. 3, 62, 4.

⁸) Liv. 26, 12, 19. — θ) Liv. 24, 20, 6; 24, 30, 6. - ⁷) Liv. 22,
13, 93 28, 37, 2. — ⁸) Tacit. hist. 3, 85, Eutrop. 7, 18, 5l6; Appian.
Samn. 6, Gall. 11; Oios. 6, 8, 17.

