„27-

praeferentes ¹). Rami oleae erant victoribus supplicantium.
Apud Alpium gentes θαλλοὶ καὶ στέφανον. dicuntur signa fuisse
amicitiae: σύνθημα φιλίας, καθάπερ τὸ κηρύκειον τοῖς ίἝλλησιν ²).
Mulieres de muro pectoribus nudis prominentes passis mani-
bus obtestabantur victoreS, ut sibi parcerent 3). Tendere
manus erat signum mortis deprecandae 4). Qui veniam vic-
toris adit, abicit arma ὁ). Atque ut supplex videretur, is,
qui equitavit, de equo descendit, simulac venit ad victorem ⁶),
Pompeius vero Tigranem misso lictore iussit equo descen-
dere, quo vectus patrio more ipsum etiam vallum intra-
turus fuerat7). Nullum enim umquam equitare in castris
Romanis visum esse ⁸). Saepe suppliceS, ut misericordiam
excitarent, ad pedes victoris se proiecerunt genuaque tetige-
runtss). Insignia dignitatis reges supplices exuebant ¹⁰).
Sordida veste induti et squalore obsiti accesserunt ad impera-
toris tribunal¹¹). Etiam nudis pedibus supplicarunt victi
victoribus1‘2). Symbolum, ut ita dicam, deditionis erat

 

¹) Polyb. frg. 39, 33, Diod. frg. 24, 10, 2, 26, 2ο, 34, 31, Dion.
Hal. 1, 2ο, 3, 5ο, 4, 27, 5, 59, 6, 18, Appian.1b. 43, 52, 61, Lib. 1303
131, Caes, b. c 2, 12, Tacit. hist. 1, 66; 3, 31; Zon. 9, 30.
ι) Polyb. 3, 52, 3.
⁸) CaeS. b. G. 7, 47, 5.
⁴) Polyb. 3, 84, 103 Appian. Lib. 49; b. c. 2, 88, Caes, b. G. 7,
40, 6, b. c. 3, 98.
⁶) Caes. b. G. 7,,40, 6, b. c. 2, 12; Polyb. 1, 78, 34, Plut. Caes,
27» 35 ZOSim· 2, 21, 33 4, 20, 5·
⁶) Polyb. 1, 78, 3l4; Plut. Caes. 27, 3.
⁷) Cass, Dio. 36, 52, 3
⁸) Plut. Pomp. 33, 112.
9) Diod. frg. 32, 23, Polyb. 1, 35, 3, Cass, Dio. 36, 52, 3, 68, 9,
Plut. Aem. Paull. 26, CaeS.27, 3, Pomp. 33, 1, 2, Appian.b. c. 5, 102 ;
Illyr. 9, Lib. 49; Eutrop. 4, 7, 2, CaeS. b. G. 1, 27, 2; b. c. 3, 98,
Ammian. 16, 12, 65, 17, 10, 3, 30, 5, 1, Tacit. hist. Ι, 66, Valer. Max.
5, 1, 8, 5, 1, 9, Zon. 10, 4, 11, 21.
¹⁰) Cass, Dio. 36, 52, 3, Plut. Pomp. 33, 1l2.

¹¹) b. Alex. 32; Cass, Dio. 49, 12, 9, Zon. 10, 25, Valer. Max. 9, 10, 1.
¹²) Ioseph. b. I. 2, 15, 1.

 

