obsides 33, 36, 41, 42, praeda 35, 59, 65, 66,'

69, 70, 73 adn. 2
opifices 100

oppugnatio 36

-130-

67, 75
praedones 15, 16, 85,

87

oraculum Sibyllinum 50 praesidia 36, 108, 122,

ossa 54, 108

123

pactio 17, 32, 41, 43, praetor 61, 98

44, 112
palpebrae resectae ‚78,

paigdamentum 42

patibulum 88

pax 65, 105, 106, 108
pax iniusta 14
pecuniae publicae 32
pedites 111

pellices 58
percontatio 63, 68, 110
perduellis 16
peregrinus 16

perfugae 44, 77, 81, 82,

85, 87, 89, 108
periurium 17, 18

permutatio 65, 103, 112,

113, 114, 117
φρουρά 68, 71

φυλακή 68, 71

pillei 94, 95

pirata 16, Ι7, 33, 47,
751 851 891 931 941 ῙῙἹ1
119, 121

πόλεμος ἄδικος 13
πόλεμος ἀκήρυκτος 13
πόλεμος ἀναγκαῖος 13
πόλεμος ἄσπονδος 13
πόλεμος δίκαιος 13, 14
πόλεμος ὅσιος 13
populares 106, 112

pretium 99, 103, 104,
106, 108, 112, 113,
117, 118, 119

principes 34, 54, 67, 71,
75, 85, 86, 98, 109

prodigia 12

proditio 106

proditor 89

proscriptiones 26

puberes 21, 22, 23, 35,
101

putei 91

quaestio 68, 76

quaestor 96, 98

querellae 109

rami oleae 27

ratio belli 6, 7, 8, 20,
23

recensere 64 -

recensio 64, 65

redemptio 61, 62, 103,
114, 117, 118, 119

redimere 65, 84, 98,
106, 109, 113, 116

reges 67, 71, 75, 76,
85, 98, 100

regnum 59

religio 13, 123

remiges 100

remittere 53, 67, 81,

103-111

postliminium 120-124 ruptor foederum 53, 54

ποταμοί 31

ruptor indutiarum 53

praecones 19, 24, 34, sacerdotes 21

86, 91

sacrificia 50 51

sarcinae 42

sarisae 28

saxum 89

scala 35, 63

scriba 100

scriptores 100

scuta in capita tollere
28

scuta pervertere 28

securi percutere 34, 69,
77, ,85, 86, 87

securltas 21

seditio 53, 106, 110

senatores 98

senatus 33, 34, 62, 68,
106, 108, 109, 111,
112, 123

501105 20, 24, 25

501νί 18, 35, 58, 66, 85,
87, 891 931 941 991 100,
101, 109, 118, 119, 121,
122

servi publici 100

servitus 93, 98, 108,
109, 118, 120

signum victoriae 28

societas 111

socii 15, 65, 67, 69, 72,
82, 891 961 103, 104,
108, 109, 118, 123

sors 86, 89

spectaculum navale 101

speculatores 81, 85, 87,
110

spolia 97, 111

sponsio 16, 44, 89

στέφανοι 27

stimuli 78, 79

strangulatio 69, 87, 91

strategemata 110

symbola deditionis 27

σύνθημα 27

