-127-

ordine et sceleris magnitudine 85 — securi percussi
86 — strangulatio 87 — cruces 88 - patibula 88 —-·
de saxo deiecti 89 -- igni necati 89 — veneno con·
sumpti 89. 90 - lapidibus obruti 90 - iaculis con·

fixi 91 - taeterrima supplicia 92 — supplicia in
mari sumpta 92. 93.

Servi ...................
nomen servi 93 - servitus 93 - capita rasa et
pillei 94 — mors voluntaria 94 — capti venumdati

95—97 — sub corona 95-97 — sub hasta 97 --
pretia 98. 99 - captivi dono dati 99 - servi publici
100 - gladiatores 101. 102

Caput tertium.

Quibus condicionibus libertas captivorum potuerit ·restitui
atque qua iuris condicione ii fuerint, qui ex hostium
manibus in patriam reverterentur ........

Captivi remissi ..............
PyrrhuS, Hannibal, Scipio 103. 104 — pacis condi·
ciones 105. 106 — captivi celati 107 — beneficia 107
- formulae 108 — ossa reddita 108 - foedera 108
- deditio 108 — querellae hostium 109 — socii 109
—- captivi remissi pugnant in eundum hostem 109.
110 — strategemata 110 — milites remissi infames
habentur 111.

Permutatio ................
pactiones 112 — legiones Cannenses 113.

Redemptio .................
legationes 114 -- legiones Cannenses 115 — milites
redempti infames habentur 116. 117 — pretia 117—119.

Deminutio capitis .............
tria genera 119 - libertaS‚ civitas, familia 119. 120.

Ius postliminii . ..............
interpretationes veterum 120. 121 — quae vis sit in
iure postliminii 121—124.

1³²ss-

93- 102

103—124
103— 111

112—-113

114—119

