 

...126—

 

pag.
humilitatis symbolum receptum a cotidiano usu agri·
colae 40 -—- ἡ πρᾶξις ἡ ξυγοῦ 41 — pactiones 41 ——
— iugum Caudinum 42. 43 — victi abeunt singulis cum
vestimentis 44 — victi abeunt binis cum vestimentis 45.
Caput secundum.
Quae qualisque fuerit condicio captivorum in captivitate bello
confecto .................. 46--102
Quibus de causis condicio captivorum varia
fuerit .................. 46-48
Antiquissimis temporibus quo iure belli usi
sint Romani in captiVOS, difficillimum est
diiudicatu ................ 49
Victimae humanae ............. 5o-52
Latini a Romanis benigne tractati ...... 53
Ratio belli mutata bellis cum ceteris Italicis
gestis .................. 53
Auctores defectionum ............ 53—57
Feminae .................. 57-59
a caede defensae 57 — vitia oblata 57. 58 —- matri·
monia 58. 59.
Vincula .................. 59—61
lora 59. 6o — catenae 60 — catelli 60 — compedes 61.
Imperator ................. 61—68

captivi ad imperatorem ducti 61 ·- imperatoris potestas
62 - captivi exercitui adscripti 62. 63 — percontatio
63. 64 — verbera et tormenta 64 — recensio 64. 65 —
legationes 65 -- capti rei publicae facti 66 - militibus
concessi 66. 67 — Romam missi 67. 68.
Custodiae genera .............. 68-73
carcer et custodia 68. 69 — lautumiae 7o - custodia
publica, custodia libera, custodia militaris 70-73.
Triumphus ................. 73-—76
pulcherrimum spectaculum 73 — capti ante currum
acti 74 — idem dies victoribus imperii et victis vitae
finis 75 — captivi subducti 75. 76.
Supplicia .................. 76—93
virgae 76. 77 — Atilius Regulus 77—80 — captivi
mutilati 81—83 — caedis libido et ratio belli 83. 84 -
fabulae 85 — errores 85 - discrimen factum pro

