...95-

erat eos vendere⁶). Τοῦτό γε καὶ τοῖς μηδὲν ἀσεβὲς ἐπιτελε-
captivat< κατὰ τοὺς τοῦ πολέμου νόμους ὑπόκειται παθεῖνΙ). Rei
publicae fuisse captivos iam supra ²) demonstravimus, Aut
sub corona3) aut sub hasta venumdabantur ⁴). Inter has
formulas auctores discrimen non faciunt. Utraque utuntur
in eadem re.

Quaeramus nunc, unde veniant significationes illae ε su b
corona et sub hasta venire. Testimonium gravissimum
praebet Gellius ⁶) t antiquitus mancipia iure belli capta coronis
induta veniebant et idcirco dicebantur su b corona venire.
Namque ut ea corona signum erat captivorum venalium, ita
pilleus impositus demonstrabat eiusmodi servos venundari,
quorum nomine emptori venditor nihil praestaret. Est autem
alia rationis opinio, cur dici solitum sit, captivos s u b co ron a
venundari, quod milites custodiae causa captivorum venalium
greges circumstarent eaque circumstatio militum co ro n a ap-
pellata sit. Sed ia' magis verum esse, quod supra dixi, M.
Cato in libre, quem composuit a'e re militari, docet. Verba
sunt haec Catonis .· Ut populus sua opera potius ob rem bene
gestam coronatus supplicatum eat, quam re male gesta coro-

 

53 lustin. ep. 34, 1, 63 Caes. b. G. 2, 33, 516, 3, 16, 43 Tacit. ann. 13,
39, hist. 1, 683 Sueton. Aug. 213 Ioseph. b. Iud. 3, 10, 10, 6, 8, 2, 6,
9, 2, Gell. N. A. 6, 4, 3- 5, Fronto, b. Parth. p. 22οΝ., Fest. p..62M3
p. 306 M.3 Paul. exc. p. 307 Μ, Flav. Vopisc. Aurel. 7, Lamprid.
Alex. Sever. 56, Iordan. Rom. 264, Malal. p. 260 D.

¹) Polyb. 2, 58, 1o. — ²) p. 66167.

⁸) Liv· 2, 17, 6; 4, 34, 4, 5, 22, 1; 9, 42, 7, 21, 51, 2; 24, 42,
ῙῙὶ 34) 16) 103 35) 36, 103 38) 29) 113 4¹» 11, 83 42, 63) ¹03 42, 635 123
43, 4, 8-12, Valer. Max. 9, 10, 13 Flor. 4, 12, 253 4, 12, 523 Liv. per.
433 Or05. 4, 18, 73 4, 20, 383 6, 8, 173 Caes, b. G. 3, 16, 4, lustin.
ep. 34, 1, 6, Tacit. ann. 13, 39, hist. 1, 683 Gell. N. A. 6, 4, 3—53
Fronte. b. Parth. p. 220 N. 3 Fest. p. 306 M.3 Paul. exc. p. 307 M. 3.
Flav. Vopisc. Aurel. 7.

⁴) Liv. 6, 4, 2, 23, 38, 7, 23, 37, 12, Valer. Max. 5, 1, 73 Flor.
3, 21, 273 Oros. 5, 18, 263 Zon. 8, 18, 11112, Dion. Hal. 4, 243 App.
Mithr. 383 613 Capit. Gordian. ΙΙΙ, 25, Fest. p. 62 M.3 p. 101 M.

⁶) N· A. 6, 4, 3-5·

