...61-

collis esse aptatos ¹). In triumpho captivi ibant catenis operti 2).
ExercituS, cum in aciem profecti sunt, sequebatur totus
vinculorum apparatusss). Nimirum, quod captivi interdum
summa vi ex vinculis ⁴) se liberare conati sunt. Morsibus
eos catenas temptasse memoriae proditur ⁶). Quinetiam
vinculis soluti atque armis receptis agmini intermixti terri-
biliorem proelio ipso tumultum praebere potueruntss). 'Com-
pedibus esse usi videntur Romani, quibus latrones vin-
cirent‘2). Etiam in carcere publico ipso iussu praetoris
compedes adhiberi poterant. Nam cum a. 198 a. Chr. cap-
tivi haud satis intente custoditi periculum rei publicae mo-
liri coepissent, circa nomen Latinum a praetore litterae
sunt missae, ut captivi ne minus decem pondo compedibus
vincti in nulla alia quam in carceris publici custodia essentss).
Redemptio si fiebat, in vinculis habiti sunt, donec omne
aurum persolutum est⁹).

Haec habui de captivis Romanorum vinctis, Accu-
ratius de hac re instruimur, cum non solum libros veterum,
sed etiam monumenta lapidea, quae nunc reliqui, perlu-
straverimuS.

Proelio commisso captivi ad imperatorem deduci sole-
bant10). Nimirum, quod furore iraque frementes interdum

 

¹) Polyb. frg. 20, 10, 8. - ²) Liv. 45, 40, 6, Flor. 3, 1, 17.
⁸) Polyb. 3, 82, 8: κομίζοντας ἁλύσεις καὶ πέδας καὶ πᾶσαν τὴν τοιαύτην
⁸ παρασκευήν. cf. Tacit. ann. 2, 18.

⁴) Liv. 8, 16, 9. - ⁵) Flor. 2, 11, 6, 4, 12, 17.

⁸) Liv. 10, 20, 11; 24, 16, 3, CaSS. Dio. 68, 22, 3.

⁷) Flor· 3» 19, 3·

⁸) Liv. 32, 26, 18.

⁹) Liv. 23, 19, 17.

¹⁰) Polyb. Ι, 82, 2, 3, 85, 1, frg- 1ο, 17, 6, 10, 4ο, 1, 15, 5, 5,
Liv· 30. 12, 21122, 3ο, 29, 2, 36, 14, 5, 45, 6, 12, Oros· 4, 18, 21,
Appian. b. c. 4, 42, 5, 48, Lib. 14, 26, CaeS. b. G. 7, 67, 7, Cass.
Dio. frg. 17, 57, 73, Diod. frg. 34, 23, Ioseph. b. Ι. 1, 8, 6, Iust. epit.
33, 1, 5, Plut. Aem. Paull. 26, 7, CaeS. 53, 3, Pomp. 20, 4, 36, 2,
Sueton. Aug. 13, Zon. 9, 13, 10, 4.

