...9-

Jaeger, O„ M. Atilius Regulus. Ein Beitrag zur
Geschichte des V6lkerrecht5. 1878

lhering, R„ Geist des rfimischen Rechts, 1³ p. 107
—118. 1873

K a rl ow a , O„ Rbmische Rechtsgeschichte. l. p. 279
—295. 1885

— R6mische Rechtsgeschichte. ΙΙ p. 114—128. 1901 ·

KrauSS, F. A. K.. Im Kerker vor und nach Christus.

L eis t, Β. Pg.,5(5311‘.21'{e{'<>it1÷1lische Rechtsgeschichte. p. 429 1895

Liers, H„ 4135275 Kriegswesen der Alter). p. 228 sq. {gg}

L i n s m aye r, A„ Der Triumphzug des Germanicus, 1875
Lued er, C„ Das Landkriegsrecht im Besonderen.

H. d. V. H. IV p. 4234429. 1889
M arquardt, J„ R6mische Staatsverwaltung 1112
p. 416—426. 1885

Μ a r te n s , F„ Vfflkerrecht, Das internationale Recht

der civilisierten Nationen. Deutsche Aus-

gabe von C. Bergbohm. 1. p. 51-63, 1883
Meyer, P„ Der Triumphzug des Germanicus, p.85--92 1891

Miiller-Jochmus‚ M., Geschichte des Vfilkerrechts im
Altertum. p. 131-189, , 1848
Osenbrueggen, Ε., De iure belli et pacis Romanorum
. liber singularis, > 1836
Ρ (itter, C. Th„ Beitrffige zur Vblkerrechtsgeschichte
und Wissenschaft. p. 40—-44, .1843
Scala, R„ Die Studien des Polybius, I. p. 299—324. 1890
Schmidt, A, Zum internationalen Rechtsverkehr
der Rbmer (Zeitschr. der Savigny-Stiftung
sm· Rechtsgesch. IX, 2, 1, Rom.p.122-130). 1888

Ullm ann, Ε., Vfflkerrecht (Hdb. des &ffentL Rechts) ⁷

2
Voi gt, &Effe-fetialibus popfili Romani. {gg}

