„135-

Roma 17, 21, 59, 67, Spoletini 72

68, 69, 71, 89, 101, Spoletium 69
106, 109, 115, 120, Statelli 34

124

Romulus 21

P. Rutilius 123

Sabini 18, 19, 46, 58
Saguntum 22, 44, 45,

5253111103 18, 23, 37, 38,

42, 43, 46, 55, 56, 91,
106

Sapores 48, 85

Sardinia 98

Sardi venales 98

Sarmati 102

Sarmatia 58

Satricum 35

Saturnalia 17, 65

Scordisci 92

Scythae 51, 58, 100

Scythia 36

Segestani 28

Tib. Sempronius Grac·
chus 98

Senones 91

Sertorius 58

Sibylla 51

Sicilia 106, 113

Sophoniba 58

Spartacus 50, 58, 84,
101

Suessa 66

Suevi 101

Sugambri 63 adn. 2
L. Cornelius Sulla 36,

83, 91
Syphax 58, 59, 72
Syracusae 29, 31
Syri 38
Eunus Syrus 82
Tacfarinas 16
Tarentini 106
Taricheae 44, 100
Tarquinienses 50, 53
TarquiniusSuperbus66
Taurasia 83
Tauri 51
Tencteri 57
Teutones 22
Theodosius 59
Thraces 47» 52, 69, 72»
81, 88, 91
Tiberis 92
Tiberius Claudius Nero
62, 97
Tibur 72
Tigranes 27
Tigurini 38, 39
Tiridates 57
Tisienses 89

Μ. Titius 85
Titus Flavius Vespasi-

anus 20, 24, 65, 69,
87, 88, 89, 101, 111

Transrhenanae gentes7
Trasumennus lacus 22
Trebia 48

Tullus Hostilius 13, 40
Tusculani 19

Ubii 7

M. Ulpius Traianus 92
Uscana 45

Usipetes 57
Uxellodunum 36
Valens 58
Valentinianus 48

C. Valerius Procillus 89

P. Valerius Laevinus
110

Vercingetorix 64

Vergellus 85

T. Flavius Vespasianus
29, 44, 47, 6ο, 87, 89,
100

Victoria 52

Α. Vitellius 92, 101

Viriathus 36

Vituitus 74

Volsci 19, 35, 37, 39

Xanthii 98

Zama 54, 110

