..63-

exstant sane exempla fidei summa admiratione digna. Cae-
saris ingressi iam bellum civile milites non solum non
desciverunt, sed etiam capti vitam concessam sibi sub con·
dicione, si militare adversus eum vellent, recusarunt1).
Romanorum duces ex more belli saepius atque iterum
captivos percontabantur, quot qualesque hostes in armis
essent, quaenam eorum consilia, quo animo ingenioque
duces, quantae hostium copiae, opeS, auxilia, quae esset
natura loci, quo consilio a Romanis defecissent, publico
consilio arma cepissent an privat0, alia multa 2). Haec
testimonia accuratius qui inspexerit, Caesarem, cum Galliam
subigeret, permulta cognovisse ex captivis atque re vera
eorum responsis consilia sua accommodasse non fugiet.
Quin etiam semel equiturn turmas in omnes partes eum
dimisisse invenio ad aliquos excz‘pzbndm, ex quibus bostium
consilia cognosceretss). Hannibal quoque sequebatur hanc
consuetudinem ⁴). Atque ducibus itineris saepius captivis
utebantur cum alii tum Romani ὅ) neque inauditum erat,
quod belli machinas exstruere hostes docebant captiviss).
Capti Romani Nervios instruxerant hibernavallo fossaque
cingere, aedificare turres, scalas parare testudinesque

 

¹) Sueton. Caes, 68.

²) Polyb· 2, 27, 3, 3, 194, 1, Liv· 5, 26, 6, 6, 25, 112, 9, 2,
3l45 9, 3Ῑ, 75 Ι0, 34, 13, 21, 49, 45 23, 34, 55 26, 50, 23 27, 7, 23
27, 5, 105 27, 43, 3, 27, 19, 9, 29, 6, 6, 3ο, 13, 8-14, 45, 8, 1,
Flor. 3, 3, 15, Oros‚ 6, 10, 3; 6, 11, 17, Caes. b. G. ι, 5ο, 2,.
16, 1, 2, 17, 2, 5, 8, 4, 5, 18, 45 5, 48, 2, 5, 52, 5, 6, 32, 2, 6, 43, 4,
7, 18, 1, 7, 72, 1, 8, 17, 1, 8, 26, 2, 8, 36, 1, b. c. 2, 39, Diod. frg.
34, 23, Dion. Hal. 1, 19; 3, 26; 5, 46, 8, 6, 8, 66, 12, 13; Tacit.Agric.
25, ann. 2, 25, Ioseph. b. Iud. 3, 8, 9, Appian. b. c. 4, 117, 5, 136,
Lib. 28; Ib. 95, Plut. Cat. mai. 13, 6l7; Luc. 8, 8, Cass· Dio. 40, 7, 2,
68, 12, 68, 14, Zon. 9, 4, 3, 11, 21, 12, 23, Ammian. 29, 6, 12, idem
de Sugambris traditur: Caes, b. G. 6, 35, 7-10, 6, 37, 8, 6, δ39, 4.

⁸) bell. Gall. 8, 7, 1.

⁴) Liv. 26, 11, 7, Polyb. 9, 6, 8, Sil. Ital. 7, 20-73.

⁵) Ammian, 17, 10, 5, 31, 6, 5, Cass, Dio. 37, 3, 5, Plut. Cat.
mai. 13, 2, Luc. 15, 314, Zonar. 12, 23. - ⁸) Tacit. hist. 4, 23.

