..33-

credibile est, quanta feritate quasi bestiarum ritu Sulla
iussisse narretur captivos laniari et manibus cruribusque
effractis aliquamdiu servari, ut per singula membra more-
rentur 1). Neque veritus est Sulla Marium quendam, sena-
torii ordinis virum, cruribus bracchiisque fractis auribus
praesectis effossis oculis necare2).

Magnam captivorum multitudinem non esse capite
damnatam, sed auctores tantum defectionum et foederum
ruptoreS, iarn supra demonstravimu53). Variis 5 up plicii
generibus utebantur Romani et maxima testimoniorum co-
pia instruimur de hac re 4).

Perraro evenit, ut caedis libidine commoti, ut ita di-
cam, victores bello captos necarent. Sed iis lociS, quibus
de multitudine captorum supplicium esse sumptum legimuS,
plerumque necessitas quaedam belli interlucet. Ad tantas
duritias recedendum erat nonnumquam, ut gravi exemplo
edocti ceteri hostes quam celerrime ad deditionem ve-
nire cogerentur ¹⁵). Itaque Hannibal Taurasia capta: τοὺς
μὲν αἰχμαλώτους ἔσφαξεν ἐς κατάπληξιν τῆς ἄλλης Κελτικῆς ⁶).
Sed eadem re etiam contrarium consequebantur. Nam
in urbe obsessi, si summa crudelitate necaverant hostes
captos, prohibiti ab omni veniae spe hoc modo defen·
sores ad ultimam fortitudinem excitaverunt. Ita enim
nihil iis relinquebatur nisi mors aut victoria. Qua ra-

 

¹) Flor. 3, 21, 26. — ²) Liv. per. 88, cf. Oros, 5, 21, 7. — ⁸) p. 76177.

⁴) Liv· 8, 2ο, 617, 8, 2ο, 105 9, 31, 213, 29, 3, 4, 29, 8,2, 32, 26,
Ι6, 34,2Ι,6, 41,18,3, Oros.6,8,17; 7, 37, 165 6,19,20; 4,17, Ι2, 4,7,9,
Dion. Hal. 2,54; 3, 31, 3, 40, 5, 49, 6, 91, Appian.b.c.1,71 squ.; 1, 87,
Ι, 94, 2, 1005 4, 73, 3, 98, 5, 485 5, 1445 Mithr· 775 Ib· 1005 Hann. 435
Num. 3 ; Illyr. 21, Plut. Pomp. 20, 4; Caes, 53, 3; Sert. 27, 2l3; Mar.
43144, Caes, b. G. 3, 16, 4, 7, 38, 8, b. c. 3, 112, Tacit. hist. 4, 2,
Sueton. Aug. 13, Ioseph. b. Iud. 6, 9, 2, Cass, Dio. 39, 43, 5, 42,
39» 2; 43» 12, 23 44, 457‘53 49» 12, 43 51, 2, 43 51, 16, Ῑῖ ΖΟῙῚ· 8, 73
9, 6, 10, 2, 10, 10 , 10, 25, Flav. Vopisc. Aurel. 30.

⁸) Polyb. 3, 60, 10, Zonar. 8, 24, 7. — ⁶) Appian. Hann. 5.

