it

-.331-

arma. Inde Cenomani conquesti sunt Romae apud sena-
tum atque magno certamine cum praetore habito tenuerunt
causam. Arma iis sunt reddita, praetor provincia decedere
iussus est ¹). Certis condicionibus a senatu arma reddi
poterant. Galli, qui sine ullius iniuria oppidum in Italia
aedificare coeperant, L. Porcio proconsuli advenienti se
dediderant atque arma et alia, quae secum habebant, ad-
empta aegre ferentes legatos Romam miserunt, qui in se-
natu quererentur. Senatus respondet se legatos ad con-
sulem missurum esse, qui, si redeant, unde venerint, omnia
iis sua reddi iubeant, quique protinus eant trans Alpes
et denuntient Gallicis populiS, multitudinem suam domi
contineant2). Ad fidem deditionis obsides imperati sunt 3).

Grave Romani fecerunt discrimen inter urbes deditas
et vi captas ⁴). Nimirum voluntaria deditio iram lenivit5).
Multum interest, utrum deditio ipsa fuerit voluntaria an vi
atque armis coacta ⁶). Deditio voluntaria incolumitatem prae·
stare solebat 7). Piratis quoque, qui ultro se dediderant,
a Pompeio temperabaturss). Aliter animadvertit in eos

 

¹) Liv. 39, 3, 2, cf. Diod. frg. 29, 14.

²) Liv· 39, 54, 4-11·

⁸) Liv. 9, 20, 4, 5, 27, 143 21, 61, 617, CaeS. b. G. 1, 27; 2, 13,
13 2, 14, 15, 3, 23, 7, 11, 2, 7, 12, 314, Appian· Ib· 753 773 79·

⁴) Liv· 2, 17, 6, 21, 57, 13114, 28, 43, 14, 37, 32, 12: 38, 9, 19,

38, 11, 9, 39, 25, 5, 43, 19, 6, Polyb. frg. 14, 9, 4, Dion. Hal. 3, 53,
Diod. frg. 32, 18, Plut. Pomp. 12, 4, Ioseph. b. Iud. prooem. 8 ; Cass

Dio· 48, 15, 1, 49, 12, 5, 69, 21, 4, frg- 17, 57, 53, Zon- 8, 5, 8, 12,
9, 11, 9, 29, 9, 27, 19, 25, Oros· 4, 18, 7, 4, 21, 19, 6, 2, 4·

⁵) Liv. 28, 20, 12, 30, 7, 2.

ο) Liv· 43, 1, 213, 42, 63, 19·

ἴ) Liv· 7, 27, 9, 42, 8, 1-8, 42, 21, 5, Polyb· 3, 84, 14, frg-
10, 15, 718, 14, 6, 4l5; Dion. Hal. 8, 14, Diod. frg. 23, 18, 415, Caes.
b. G. 2, 13, 1, 2, 14, 15, b. c. 3, 98, Appian. b. c. 4, 81, 5, 46, 5,
102, Plut. Sertor. 18, 7, Cass. Dio. 49, 12, 5, 66, 5, Ioseph. b. Iud.
6, 6, 2.

8) Plut. Pomp. 27, 4.

