„53-

Quod Romani, cum in Campanos a. 210 a. Chr. animad-
verterent, libera corpora, quae venumdari placuerat, Ro-
mam mitti ac Romae venire iusserunt, factum videtur esse,
ut gravior redderetur poena. Nam multi Romani propin-
quos nescio an venumdari ipsi oculis viderint 1). Romae
saepius in senatum introducti sunt captivi, quos primores
patrum percontarentur ²). Senatus erat, ut a Livio 8) in
dubio non relinquitur, percontari captivos quaestionesque
decernere.

Captivi, qui continerentur, custoditi sunt ⁴). Aut
in carcerem eos coniectos esse aut in custodia ha-
bitos permultis locis legimus⁶). Quaeritur, quidnam intersit
inter carcerem et custodiam. Quas voces re vera
differre inter se apparet, cum consideremus hos locos:

 

1, 7, 11, 1, 29, 10, frg. 33, 8, 3, Appian. Hann.43; Illyr.9; Lib. 28, 48;
Ib. 38, Ib. 98, Zon. 9, 8, 1o; 9, 6, 7, Eutrop. 3, 14, 6; Ioseph.
b· 1. 1, 8, 6, 1, 7, 7, 6, 6, 4, 7, 7, 3, 7, 5, 3, ant. Iud· 14, 4, 5, 20,
10, 1, Tacit. ann. 12, 21; Flav. Vopisc.Prob. 17 , Ammian. 16, 12, 65,

Malal. p. 300 D.

¹) Liv. 26, 34, 11.

²) LiV· 6, 13, 83 6, 25, 23 6, 25, 53 9» 42, 93 23) 38) 53 27, 7, 2· -
⁸) 9, 42, 9· - ⁴) Liv. 6, 3, 9, 8, 2ο, 7, 1ο, 2, 12, 9, 42, 7, 36, 14, 5-

⁵) carcer: Liv. 8, 20, 617, 24, 19, 11, 26, 16, 6, 3ο, 21, 4, 32,
26, 17, 37, 46, 5, 38, 6ο, 6, 38, 57, 4, 39, 52, 8, Vell· Paterc- 2, 19, 2,
Cic. in Verr. 5, 77, Oros, 5, 1, 9; 5, 15, 19; 5, 10, 5, Liv.
per. 67 ; lustin. ep. 32, 1, 9, Eutrop. 4, 20, 2, 4, 27, 6, Capitol. XXX
tyr. 21, Sil. Ital. 2, 34112, δεσμωτήριον, Dion. Hal. 6, 31, Strab. 14,
1, 38p.646; Zon. 8, 13, 9, 3ο, 9, καθεῖρξαν, Zon.8, 2, εἶρξε, Ioseph.
b. Ι. 1, 8, 6, φρουρά, Plut. Anton. 81, 2, Caes. 27, 3, Ioseph. b. 1. 6,
6, 4, CaSS. Dio, 42, 39, 2, Zonar. 9, 30, 9.

custodia: Liv.6, 3, 9, 10,2,12, 22, 25, 6, 24, 45, 8, 26, 16, 6,
26, 14, 9, 26, 15, 7, 28, 3, 15, 36, 17, 11, 3ο, 17, 2, 3ο, 45, 4, 3ο, 43, 5,
31,23,9, 38,23,3, 38,24,2, 4ο,28,7, 4535, 1, 43,19,12, 45, 43,9, Vell-
Patere. 1, 11, 1; 2, 42, 3, Valer. Max. 5, 1, 1b; 5, 1, 1c; Oros 4, 2ο,
39, Eutrop. 2, 27, 4, Tacit. hist. 4, 2, 4, 53, Ammian. 21, 4, 5 ; φυ-
λακή, Polyb. 3, 77, 3, frg. 16, 23, 7, 22, 9, 14, Appian. b. c. 5, 48,
1, 42, Illyr. 9, Plut. Mar. 38, 3, Cass, Dio. frg. 20, 66, 4, 36, 53, 3,
68, 12, Diod. srg. 27, 6. 1, 31, 8, 2, 31, 8, 3.

 

 

