Argumentum.

Praefatio .................. 5—11
Belli iura quibus ex causis soleant oriri 5 —- Quomodo
inter se differant ius belli et ratio belli 6. 7 - Quae
, recentiores egerint de iure belli Romanorum 7—-10 —
Quae testimonia veterum coegerim 10 —- Quae mihi
proposuerim tractanda 11.

Caput primum.

Quibus modis hostis bello in captivitatem venerit ..... 12-46
Bellum iustum — bellum iniustum ....... 12—15
Hostes ................... 15-17

hostes 15 — praedones 15 - latrones 15 - socii 15
— subditi 15 - iusiurandum hostium 15—17.
Legati ................... 18

Α Venia .................... 18—31

inermes 19 — muliereS, liberi, senes 2ο - laedendi
licentia 20 — sacerdotes 21 —— puberes interfecti 21. 22
- lex Romuli 22 — inermes necati 22 -— exempla
crudelitatis 23-25 - inermes per errorem occisi 25 —
bella civilia 25. 26 — bellum internecivum 26 - caeri-
moniae irae deprecandae 26. 27 — Romani fortitudinem
hostiurn admirati 28 - homines summo loco nati 29
- gloria maiorum 29 — homines doctissimi 29 -
merita atque beneficia 29 — ducum ingenia 30 —
Marcellus 31.

Deditio ................... 31-36
formula deditionis 31 — vis deditionis 31 - pactiones
32 - arma adempta 32 - deditio voluntaria 33. 34
— deditio vi atque armis coacta 34. 35 — deditio non
accepta 36 — exempla clementiae et crudelitatis 36.

Iugum .................... 37—45
iugum ignominiam praebet 37 — qui populi iugo usi
sint 37. 38 —· interpretationes veterum 39 —- iugum

