-.,60.-

tergum vincirentur ¹) aut loris 2), aut catenisss). Sed -
quod his exemplis apparet — multo saepius comme·
morantur catenae quam lora. Etiam per ludibrium
captivi, qui summo erant nati 1000, catenis argenteis aut
aureis vinciebantur ⁸). Sed etiam nobilioribus haud raro
demebantur vincula ⁶). Per iniuriam si quis erat vinctus
vincula non solvere solebant Romani, sed dissecare. Vespa-
sianus ipse Iosepho Iudaeo vincto fertur in medium pro-
diens securi dissecuisse catenam θ). In collum loro iniecto
captivi duci poterant7). Catellos quoque ferreos invenio

 

Liv· 3· 28, 9119, 7, 27,8, 8,16,9, 8,19,14, 9, 24, 13'143 1ο,2ο, 11, 21, 42,
1, 22,6,12, 22,7,5, 23,1ο,6, 23,19,7, 23,19,12, 23,19,17, 23,38,7,
24,31,3, 26,13,15, 26,14,8, 27, 51,11, 28, 26,7, 28, 19, 12, 3ο, 12, 9,
3ο, 13, 2, 36, 14, 5, 36, 28, 6, 39, 5ο, 3, 45, 4ο, 6, Ve11.Paterc.2,
Ῑ9) 23 2, 120, 63 2, 121» 33 Flort 2, ῙῙ) 63 2, 14, 53 2, 20, 63 3) Ῑ9) 35
3, 1, 17; 3, 10, 18, 3, 5, 31, 4, 8, 8, 4, 12, 17, Eutrop. 4, 27, 6, 2, 21,
4, oros. 4, 7, 9, 4, 9, 3, 4, 18, 21, 5, 1, 9, 5, 4, 21, 5, 15, 18, 6, 19,
3, 7, 9, 3, 7, 37, 15, Sall· Iug- 113, 6, Caes· b· G· 1, 47, 6, 7, 2ο, 9,
Diod. srg. 27, 6, 1, 27, 6, 2, 34, 23, 37, 27, Dion. Hal. 3, 58, 10, 25,
Appian. b. 0. 1, 114; Mithr. 2ο, 21, 105, Η21111. 10, Gall. 17; Plut.
Aem. Paull. 13, 1, Mar. 24, 6, Pomp. 33, 4, Luc. 32, 8, 6255. Dio.
frg· 12) 49) 3) frg· 14, 57) 43 17, 57) 733 37) Ῑ5) 33 40) 4Ῑ) 33 49) 39) 6;
59, 22, 68, 22, 3, 77, 12, zon. 8, 19, 4, 8, 23, 8, 8, 25, 8, 9, 12, 11,
9, 13, 3, 12, 12 , Tacit. 21111. 2, 18, hist. 3, 84, 4, 13 , Sueton.VespaS. 5,
Vite11.17; Ioseph. ant.Iud. 14, 6, 1, 14, 13. 6, b.1ud. 1, 8, 6, 2, 13, 7,
4, 10, 7, 6, 6, 4, 6, 9, 2, 7, 2, 2, 7, 7, 3, Fronton. b. Parth. p. 220 N.;
Horat. carm. 3, 5,22, 3, 5,35 , Sil. Ital. 2, 340, 7, 71, 16, 72, Zosim. 3, 22,6 ,
Hieron. chron. p. 135 Sch.

¹) Liv. 9, 10, 718, Oros, 5, 4, 21, Tacit. hist. 3, 84, Sueton.
Vitell. 17; Horat. carm. 3, 5, 22 , Sil. Ital. 16, 72: Zosim. 3, 22, 6.

²) Horat carm. 3, 5, 35, Vell. Patere. 2, 19, 2.

8) Polyb· 3, 62, 4, 121423, 1ο, 6, 24, 31, 3, 26, 14, 8, 45, 4ο, 6,
Flor· 2, 11, 6, 2, 14, 5, 3, 1, 17, 3, 5, 31, 4, 8, 8, 4, 12, 17, Eun-op.
2, 21, 4, 4, 27, 6, Oros. 4, 9, 3, 4, 18, 21, 5, 1, 9, 5, 15, 18, 6, 19, 3,
6205. b. G. 1, 53, 5, Tacit. ann. 2, 18, F ronton. b. Parth. p. 220 Ν.,
Sil. Ital. 7, 71.

⁴) Cass. Dio. 49, 39, 6, 49, 40, 3, Zon. 10, 27, Oros. 6, 19, 3.

⁸) Cass, Dio. frg. 17, 57, 73, Zon. 9, 13, 3, Ioseph. b. Ι. 7, 7, 3.

⁸) Ioseph. b. Ι. 4, 10, 7. — ⁷) Vell. Patere. 2, 19, 2, Sueton.Vitell.17.

