Index rerum.

 

adscribere exercitui 62 bellum iustum 13-—16 corona 34, 35, 39, 62,

aequitas 47
aerarium 98

agri 31, 35, 45, 59

Α amici 65, 122, 123

amicitia 36, 109

aqua 31

arbitrium victoris 35

arca 78, 79

argentum 44, 45

aries 35

arma 27, 28, 32, 33, 34,
35, 36, 40, 41, 42,

43, 45, 59, 196, 109,
110, 111

armati 45, 66, 116

auctores defectionis 54,
76, 77, 83

auctor sceleris 54

auctores seditionum 53,
86

aurum 44, 45
auspicia 12, 59
barbari 36, 100
bellum civile 13, 25, 30,

36, 62, 63) 77) 82)

86, 99, 109, 121
bellum impium 13

beneficia 107 95, 96, 97
bestiis obici 90, 92, 101 corpus liberum 21
caduceus 28 cruciatus 64, 77, 81

caerimoniae veniae im· crudelitates 26, 36, 81,
petrandae 26 82, 83, 86, 92

campus Martius 51 crux 64, 79, 80, 82, 87,
capita libera 118 88, 89, 109
capita rasa 94 custodes 110

carcer 61, 62, 68, 69, custodia 42, 62,68—73,
7ο, 71, 75, 76, 79, 106

87 dediti 26, 34, 36, 45
carnifices 100 dediticii 51
castra 109, 110, 111 deditio 6, 23, 28, 30,
castra peregrina 70 31, 32, 33, 34, 35, 36,
catenae 60 40, 47, 48, 65, 90
catelli ferrei 60 defectio 53, 89
centuriones 32, 70 defodere 91
cives 97, 112, 122, 123 delubra 31
civitas 19, 119, 123 deminutio capitis 119,
clarigatio 13 120
clavi 78, 79 desertor 16
clementia 36, 46 δεσμωτήριον 68
cognatio 120 devicti 37
comburere 52 dicio 31
commeatus 43 dictator 98
compedes 61 dissecare vincula 60
concitator belli 54 divina 36

bellum iniustum 13, 14 coniuges v. feminae dona 99, 100, 104, 105,
belluminternecivurn 25, coniuratio 109 109

26

consul 98, 105 δόρυ 41 adn. 2

