.- 105.-

tis remiserunt captivos et P h i l i p p u 5 , rex Macedonum 1),
et Antioch us²). Etiam Hispani (a. 195 a. Chr.) cap·
tivos Romanos et Latini nominis donum consuli reducebant⁸).
Attalus quoque multos mansuetudinis suae praecones
sibi comparavit ⁴). M i t h rid a t e s vero captivos Roma·
norum veste> et -cibo donatos in patrias suas dimisit ε5).

Inprimis consuetudo valere coepit, ut, cum pax fieret,
inter se hostes paciscerentur, redderentur omnes captivi θ).

Sed etiam, cum de aliis rebus agebatur, Romani ex-
poscebant captivos 7). Alii bello victi saepius ultro captivos
Romanis remittebant, ut veniae spes augereturss), alii certis
condicionibus ⁹), alii petebant per legationeS, ut redderen-
tur 'captivi¹⁰). Augustus tota Parthia captivos ex Crassi-
ano sive Antoni exercitu recollegit. Atque plus Caesar

 

1, 7, Caes, b. G. 7. 89, 4, 7, 90, 3, Plut. Pomp. 36, 2, Suu: 23, 2;
Marc. 20, 105 App. Mithr. 96, Polyb. frg. 30, 12, Ioseph. b. 1. 6, 8, 2,
Diod. frg. 31, 8, 314, 33, 19, Tacit. hist. 4, 17, CaSS. Dio. 71, 16 , 72,
2, Zon. 9, 13, 7.

1) Liv. 36, 14, 73 Diod. frg. 32, 4.

¹) Liv· 38, 51,2, 37, 37, 6,7, 37,”36, 2, 36, 9, 15, Oros· 4, 2ο, 22,
de vir. ill. 49, 16 , 54, 4, Polyb. frg. 21, 12, 2, Cass Dio. frg. 19, 62,
2, Zon. 9, 19, 5, 9, 20, 4, App. Syr. 29, lustin. epit. 31, 7, 4, Diod.
frg. 29, 8.

⁸) Liv. 34, 16, 7. — 4) Diod. frg. 33, 15. -- ⁶) Diod. frg. 37, 26.

⁶) Polyb· 1, 16, 9, 1, 62, 9, 3, 27, 6, frg· 15, 8, 7, 15, 18, 3,
17, 1, 13, 17, 2, 2, 17, 6, 1, 17, 6, 3, 17, 8, 16, 18, 27, 63 22, 26, 103
26, 6, 8, Liv· 36, 16, 15, 36, 37, 3, 3ο, 42, 43 36, 43, 718, 3ο,
43, 113 32, 27, 63 32, 33, 33 32, 35, 93 33, 27, 53 33, 30, 53 34, 33, 33
34, 35, 6, 38, 11, 4, 38, 38, 7, Vell. Patere. 2, 23, 6, Eutrop. 3, 21, 3,
4, 2, 2, Diod. frg. 23, 4, Dion. Hal. 6, 21, 6, 25, Appian. Sic. 2, 2,
6, Lib. 32, Ib. 79, Mithr. 55; Maced. 9, 3; Syr. 38· lustin. 31, 7, 8,
Cass· Dio· frg 11, 43, 22· 12, 49, 53 17, 57, 74, 17, 57, 82, 26, 89, 1,

42423711126777237511Zon817481798
194 9139 9141191612 13,;10 Ammianw17104 17,

12, 11, 18, 2, 19, Zosim. 1, 67, 3, Iordan. Rom. 326, Get. 32, 165.
') App. Samn. 7, Ib. 31. - ⁸) App. Illyr. 7. ·- ⁸) Ioseph. b. 1.
7, 6, 4; Cass. Dio. 68, 12. - ²⁰) cf. Cornel. Nep. 7, 2.

