-67--·

lius intellegemus captivos in possessionem rei publicae per-
venisse, cum infra 1) disseremus de captivis venumdatis

Perseus rex militibus captivos modo attribuit2),
modo detraxitss).

Ha n nibal virtutis eximiae praemio permisit, ut captivi
militum praeda fierent4), haud secus ac Philippus rex5).

Germani praedam atque captivos inter se divisisse
colligi potest ex Flori testimonio 6).

Populus Romanus si una cum socio quodam, velut
Attalo rege, bellum gerebat, omnis praeda, quod aequum
erat, dividebatur. Oreo (a. 2oo a. Chr.) a Romanis At-
taloque socio capto urbs regi, captiva corpora Roma-
nis cesserunt ⁷). Iam in ·illo foedere Romanorum cum
Carthaginiensibus ict0, quod Polybius affert secundum,
constitutum erat, ut Poeni, curn in Latio urbem cepissent
Romanis non subditam, et pecunias et captivos acciperent,
sed urbem Romanis traderent ⁸). Idem Polybius alio loco
foederis condicionem commemorat hanc: τοὶ μὲν σώματα καὶ
τοὶ ἔπιπλα ςΡωμαίων ὑπάρχειν, τὰς δὲ πόλεις καὶ τὴν χώραν
Αἱτωλῶνθ),

Omnes captivi antiquissimis temporibus, cum res esset
contra finitimas genteS, semper Romam videntur missi essem).
Sed Romani cum arma ferre ad populos exteros coepissent,
captivos omnes Romam mittere non poterant. Itaque cap·
torum multitudinem in hostium finibus aut vendiderunt aut
remiserunt. Sed hostium duceS‚ reges, principeS, nobiles
Romam mitti oportebat, ut triumpho reservarentur ¹¹).

 

¹) p. 95-99,—²) Liv. 42, 61, 2.- ⁸) Liv. 43, 19, 12. — ⁴) Liv. 21,
15, 15 Polyb. 3, 17, 10. —- ὅ) Liv. 27, 32, 9- —- ⁰) F lor. 4, 12, 25. —
7) Liv. 31, 46, 16. — ⁸) Polyb. 3, 24, 5. — 9) Polyb. frg. 11, 6. 5.

ιο) Liv· 1, 37, 5, 6, 13, 7, 6, 25, 2, 7, Ι9, 2, 7, 19, 14, 9, 24,
Ι3-Ῑ53 9, 42, 7· ’

¹¹) cf· Liv· 23, 41, 7, 23, 34, 8, 23, 38, 1, 23, 38, 5,
24, 19, 11, 26, 51, 2, 27, 7, 1, 28, 4, 4, 28, 17, 1, 36, 21, 3,
3ο, 16, 1, 36, 17, 1, 36, 14, 16, 37, 3, 8, 44, 32, 45 45, 35, 1, Flor· 2,
14, 53 Oros, 4, 8, 93 4, 18, 13 4, 18, 213 6, 6, 4 3 Polyb. frg. 10, 19, 8;

5.

A

