.. ‚34

Iudaei 20, 23, 82, 87, Massilia 29
88, 89, 101, 111 Megarenses 99
Iugurtha 35, 38, 55, 69, Metaurus 110

74, 81, 91 Mettius Fufetius 91
Iulianus 58, 107 Mithridates Eupator 24,
C. Iulius Caesar 15, 20, 38, 39, 46, 55, 58, 75,

25, 26, 29, 3ο, 35, 36, 81, 82, 89, 105

46, 47, 51, 56, 57, 62, L. Munatius Flaccus 26

63, 66, 86, 89, 99, 101, Mutina 47

109, 110, 119 Tib. Claudius Nero 16,
Iulius Civilis 6, 7 38, 100
Iulius Classicus 6 Nervii 63
Μ. Iunius Brutus 84, 98 Nuceria 48

Nucerini 44, 45, 91
Numantia 19, 38
Numantini 56, 166, 123

Numidae 35, 39, 77
C. Iulius Caesar Octa·

Iuno 40

Iupiter Capitolinus 75
Lacedaemon 47

C. Laelius 59

T. Lartius 46

Latini 18, 39, 46, 53, 67,
69, 71, 103, 105, 113

vianus 28, 29, 3ο,
47, 62, 86, 97, 99,

Μ. Licinius Crassus 57, 101, 105
105 Oreus 67
L. Licinius Lucullus 24, Otacilius Crassus 111
55, 75 Pannonia 62
Ligures 16, 34, 91 Panormitam 117
Locha 24 Parthia 105
Lochaei 45 Parthi 29, 38, 39, 57, 121
Locrenses 58 Patarenses 98
Macedones 18, 28, 38, Paulus 21

Pergamum 81
Persae 45, 48

Perseus 22, 44, 45, 67,

69, 72, 74, 101
Perusia 47

Perusini 117
Petrus 21
Pharmacusa 119

Pharnaces 82

72, 165, 118
Magnesia 55
Maharbal 32, 44 adn. 11
M. Claudius Marcellus

20, 25, 29, 31
Cn. Marcius Coriolanus

Mariccus Boius 101

C. Marius 30, 35

Μ. Marius Gratidianus
83

Mars 97

Masinissa 58, 59, 113

Pharsalus 109
Philippi 47, 62, 84

Philopoemen 70
Phrahates 57
Placidia 59

Q. Pleminius 58

Poeni 18, 38, 39, 51,
54, 57, 66, 67, 73, 77,
82, 84, 88, 89» φ» 104,
166, 116, 112, 113, 126

Cn. Pompeius Magnus

27, 3ο, 33, 58, 62, 75,

76, 93, 109, 111
Sextus Pompeius 85,

101

PontiuS, Samnitum dux
43, 46, 56

Μ. Popilius Laenas 34

L. Porcius Licinus 33

Μ. Porcius Cato Uticen-
sis 26, 57

Porsena 163

Praeneste 91

Praenestini 46

Probus 102

Proculus 58

Prusias 55

Ptolemaeus, Cypri rex
119

Pyrrhus 17, 18, 29, 48,
65, 163, 166, 169, 116,
111, 113

Ρ. Quinctilius Varus 47,
88

T. Quinctius Cincinna-

tus 39, 40

T. Quinctius Flamini-

nus 54, 66, 118

Radagaisus 99

Raeti 23

Regia 51

lacus Regillus 53

Philippus ΙΙΙ., Macedo· Rhegium 101
num rex 49, 67, 105 Rhenus 107

