133 n

Cenomani 33 Eryx 118 Hannibal 17, 22, 24,
Chalestrum 44 Etrusci 98 29, 32, 44, 45, 48,
Cimbri 18 Q. Fabius Maximus 54, 55, 58, 63, 65,
Claudius 97 Servilianus 34, 36 67, 82, 83, 84, 85,
Appius Claudius Cae· Q.FabiusMaximusVer- 89, 91, 98, 104, 110,
cus 111 rucosus 84, 112, 113, 111, 112, 113, 115,
Appius Claudius Pul· 117 117, 118
cher 30 Q. Fabius MaximuS, Hanno ἵππαρχος 113
C. Claudius Nero 110 Cunctatoris filius 112 Hasdrubal βοήθαρχος49,
Cleopatra 74 C. Fabricius Luscinus 82, 84, 89
P. Clodius Pulcher 119 17, 65 Hasdrubal, Gisconis f.
Cluvia 23 Fidenae 66 1¹3
Collatini 31 C. Flavius Fimbria 66 Hasdrubal, Hannibalis
Constantinus 101 Q.FulviusFlaccus30,85 fr. 110
Corcyraei 108 M. Furius Camillus 20, Heraclea 109
Corinthus 29, 65 98 Hercules 79
Corioli 66 M. Furius Crassipes 32 Hernici 19
A. Cornelius Arvina 56 Galla 50 Herodorus 64
RCornelius Lentulus90 Galli 15, 33, 50, 51,52, Hierosolyma 24, 48,69,

P. Cornelius Scipio 117
P.C0rnelius ScipioAfri· Gallia 56, 63, 76 Hispania 38, 39, 82, 104,
canus maior 24, 54, Gemoniae 92 105
58, 59, 104, 113 Gentius 69, 72 Honorius 59
Ρ. Cornelius Scipio Ae· Germani 7, 15, 28, 29, Horatii trigemini 40

milianu's Africanus 45, 47, 52, 67, 81, 88, C. Hostilius Mancinus

117 1 87, 88, 100, 101

 

minor 30, 49, 101, 110 89, 94, 102, 121 56, 123
L. Cornelius Sulla25, 30 Germania 62 Hybla 31
Cotys 69, 72 Germanicus, Drusi fili· Hyrcanus 82
Cremona 57 us 26 Ianus 40
Creta 76, 98 Gessius Florus 87 Iguvium 72
Cretenses 30 Gothi 99 Ioannes Iudaeus 69 “
Crixus 50 Graeca 50 Ionathan 89
Curiatii 40 Graeci 38, 50, 64, 89, Flavius Iosephus47,60,
Cyprus 92 90, 100, 118 65
Daci 101 Graecia 98 Iotapateni 64, 87
Dasius Altinius 71, 89 Graecogalli 52 Isauri 102
Decebalus 100 Hamilcar 72 · Isthmus 100
Demetrius 64 Hamilcar Bareas 82, 83, Italia 115
Diegylis 81, 88 90, 104, 110 Italici 46, 50, 98, 106
Domitianus 76, 89 Hannibal, dux Poeno· Iuba 92
Enna 31 rum primo bello Pu· Iubae regis filius 100

Epirotae 48, 103, 118 nico 38 Iudaea 47

