-6-

intermittitur, quod iure *beni fflesthditur, sed ratione belli
salubre non videtur. Quod 'ut demonstrem, exemplum fin·
gere liceat. Crudelissimus quisque dux oppido vi expugna-
to victis parcere veniamque dare potest, quia hoc modo
et alias urbes se ad deditionem perlicere posse putat, --
quod re vera saepius fiebat - cum iure belli crudelissime
in eos animadvertere possit. Quo exemplo instruimur, quo
modo inter se differant ius belli et ratio belli. Atque
hanc iam apud Romanos, qui, ut Livius dicit 1), belli sicut
pacis iura non minus iuste quam fortiter didicerant gerere,
aeque ac nostra aetate praevaluisse ii, qui acriter integreque
iudicant de historia Romana, non negabunt. Ius belli apud
Romanos litteris mandatum non erat. Sed notio iuris belli
animis erat impressa 2).

Sed fieri potuisse haud ignoro, ut duces multis et
variis causis coacti rationem quoque belli omitterent, cuius
rei clarissimum nobis praebet exemplum Tacitus ²³):

Civilis et Classicus rebus secundis sublati, an coloniam
Agrippinen& m diripiendam exercitibus suis permitterent, du·
bitavere,· saevitia ingenii et cupidine praedae ad excidium

 

1 6, γ
²} zozyduris belli saepissime usitata est apud scriptores anti·

quitatis: Liv. 2, 12, 14, 5, 27, 6, 21, 13, 8, 24, 33, 3, 25, 40, 2, 26, 21,
123 26, 3τ, 93 313 3ο, 2; 32, 34, 133 33, Ι3,.8, 33, 40, 43 34, 58, 103 38,
34, 73 38, 38, 163 39, 29, 23 39, 4, 133 39, 36, 123 42, 21, 3; 42, 24, 103
Flor· ²² 8» 63 3, 5, 143 3» 19, 63 37 21, ²83 35 23, 33 4, 12, 523
bell. Afric. 45, Caes. b. G 1, 36, 1, 1, 44, 2, 7, 41, 1, Cic. rep. 2,
31,,5, 3, leg. 2, 34, off. 1, 34, 3, 107, Iordan. Get. 56, 286, Iustin.
epit. 31, 1, 3, Sall. Iug. 91, 7; 102, 13, Serv. ad Verg. Aeneid. 9, 53;
Sueton. Aug. 48, Tacit. ann. 12, 17, fas armorum: Tacit. hist. 4, 58,
us armorum: Veget. 1, 1, ius victoris: Flor. 3, 7, 6, lex belli:
‚Cic. pro Deiotar. 25; in Verrem 1, 57; mos belli, ius victoriae:
Cic. in Verrem 4, 116; πολέμου νόμοςς Appian Num. 3, Diod. frg. 38,
39, 8, Dion. Hal. 3, 8, 6, 36, Ioseph. ant. Iud. 14, 12, 2; bell. Iud. 3,
8, 5, 6, 4, 3, 6, 6, 3, Polyb. 2, 58, 103 frg. 7, 14. 3, χειρός-χειρῶν νόμοςε
Dion. Hal. 6, 26; 8, 2ο, Polyb. 1, 82, 2, 2, 28, 16.
⁸) hist. 4, 63.

