*32*

λήβῧην ὥστε πάντων εἶναι κυρίουςἿύψαὶους, αὐτοὺς δὲ τοὺς διδόν-
τας ἁπλῶς μηκέτι μηδενόςῑ).

Priusquam urbs dederetur, pactio inter obsessos op-
pugnantesque fiebat, qua deditionis condiciones statueren-
tur2). Sed is tantum pactionem inire poterat, qui summam
belli obtinebat. Itaque Hannibal irritam iudicavit pactionem
a Maharbale concessam 3). Quicumque in deditionem vene-
runt, arma ponere, tormenta tradere debebant ⁴). Deditionis
nulla est condicio nisi armis traditis 5). Sed fiebat, ut cives
armorum partem celarent atque in oppido retinerent 6).
Sed etiam Romani nonnumquam postulaverunt, ut praeter
arma tormentaque equi, naves omnesque pecuniae publicae
traderentur ⁷). Centuriones cum militibus, qui omnia con-
quirant, in urbes intromittuntur ⁸).

Incolis urbium vi captarum vel gentibus vi in con·
dicionem redactis, ut ignominia afficerentur neve noxiae
esse possent Romanorum exercitibus, arma post adempta
sunt ⁰). Sed minime imperatori licebat arma in pace adi-
mere. M. Furius praetor Cenomanis in pace ademerat

 

¹) Polyb. frg. 36, 2, 213.

²) Polyb. frg. 10, 15, 718, Liv. 38, 9; 42, 8, Diod. frg. 23,
18, 4s5·

⁸) Polyb· 3, 84, 14, 85, 2Ι3-

⁴) Liv· 5, 27, 14, 5, 32, 4, 6, 3, 3, 6, 8, 1ο, 21, 57, 13114, 22,
59) 63 26, 14, 73 32, 17, 23 32, 349 73 335 17, 153 36, 24, 113 399 2, 43
39, 2, 9, 40, 41, 5, 41, 19, Ι, Vell. Patere. 2, 106, 1 , 2, 114, 43 OrOS.
4, 21, 103 6, 8, 203 Caes, b. G. 1. 273 2, 13, 1; 2, 143 2, 153 3, 21, 3,
7,11,2; 7, 12, 3l43 7, 89, 213, b. e. 2, 22; Polyb. 3, 84, 143 Dion. Hal. 8, 145
Appian.b. c. 2, 46, Mithr.96; Ib. 77, 95; 96, 97, Ioseph. b. Iud. 6. 6,2.

ε’) CaeS. b. G. 2, 32, 1.

ο) Caes. b. G. 2, 32, 4.

¹) Liv. 38, 8, 9110, CaeS. b. G. 7, 11, 23 7, 12, 314, Appian. b.
e. 4, 81, ΜίῖὴΓ. 96, Ib. 75: τοὺς μὲν ἵππους αὐτῶν καὶ τὸν σῖτον καὶ χρήματα,
ὅσα κοινὰ ἧν, ἢ εἴτις ἄλλη δημοσία παρασκευή, πάντα περιεῖλεν.

⁸) Caes, b. G. 7, 12, 3l4.

θ) Liv· 9, 16, 9116, 22, 21, 4, 34, Ι7, 5, 34, 28, 11, Appian. Ib-

723 77·

 

