„94-

solebant capitibus rasis et pilleos gestantes, Qui mos erat
servorum, cum manumittebantur ¹).

Haud raro hosteS, cum venissent in summum discri-
men atque nulla remaneret spes salutis, mortem voluntariam
dedecori captivitatis praeferebant atque a servorum sorte,
quae morte gravior videbatur, igni, ferm, fame, suspendio
venenoque se vindicabant ²). Alii ipsi, alii invicem manus sibi
intulerunt ⁸). Etiam feminae, inprimis Germanorum, prae-
bebant exempla admirabilis fortitudinis ⁴). Piratae capti
navigia, quibus transportabantur, ipsi in mare quondam
merserunt, ut servitutem effugerent ι5).

Cum in servorum statum captivi redigerentur, aequum

 

¹) Liv. 34, 52, 12; Liv. per. 3ο, Valer. MaX. 5, 2, 6, Plut.
Flamin. 13, 6, Oros. 4. 19, 6, 4, 20. 3.

²) Flor. 4, 12, 5ο, Oros. 2, 14, 22, 5, 16, 16-19; 5, 14, 6, 5,
24, 3, Cass· Dio· 49, 35, 4, 41, 4ο, 2, 68, 12, 77, 14, 2, Zon. 1ο, 105
Caes. b. G. 8, 44, 2; Diod. 19, 76, 5, frg. 34, 4, 37, 27, 112, Appian.
Ib. 96, 97, Plut. Caes· 53, 3, Ioseph. ant. Iud. 14, 13, 10: b. Iud. 6,
9, 2, Zosim. 1, 59, Malal. p. 220 D.

⁸) Diod. frg. 34, 4, 36, 10, 3.

⁴) Oros. 5, 24, 3, 5, 16, 16-19, CaSS. Dio. 77, 14, 2.

⁶) App. Ib. 77.

ο) POlyb· 2, 585 103 LiV·25 17» 63 4» ²91 43 4) 34, 4ἶ 5) 22) 13 6)
4, 2, 7, 27,8, 9, 42, 7, 19, 46, 4, 21, 51, 2, 22,5ο, 6, 21, 51, 2, 23, 38,
7, 23, 37, 125 24, 42, 115 26, 16, 6, 26, 34, 6, 26, 34, 11, 26, 34, 3,
26,4ο, 13, 27,19,2, 33,11,2, 34,5ο, 6, 34, 21, 55 34, 16, 105 35, 36, 105
37, 6ο, 3, 38, 29, 11, 39, 42, 1, 39, 33, 6, 41, 11, 8, 42, 54, 6, 42, 63,
103 42» 63, 123 43) 47 8-123 ef· 43, 19, 23 Flor· 3, 2Ῑ) 273 4) 12» 523 47
12,25; Valer. Max. 5, 1, 7; 5, 2,6; 9, 10, 1, Oros. 4, 1, 1, 4, 18,5; 4, 18.7;
4, 2ο, 3, 4, 2ο, 38, 4, 23, 7, 5, 1, 8, 6, 8, 17, 7, 37, 16, Eutrop. 3,
16, 2, Liv. per. 43 , de vir. ill. 57, 2, Diod. 20, 80, 1, 23, 9, 5, 23,
18, 415, 26, 2ο, 2, 34, 23, Dion· Hal· 3, 49, 3, 5ο, 3, 53, 4, 24,
5, 49, 5, 47, 8, 82, 9, 56, Appian. Gall. 11, Samn. 4, 1, 6, Ib. 68,
98, 99, Hann. 28, 43, Illyr. 16; 21, Syr. 42, Mithr. 38, 61, Plut.
Coriol. 28, 5, Cat. mai. 21, 1, Fab. Max. 22, 6: Crass. 17, 2, Sertor.
3, 5, Flamin· 13, 4, Marc· 13, 4, Cass· Dio· 37, 20, 45 39, 43, 5, 42,

14, 43 435 39, 23 47, 34, 4153 77, ¹4» 2; Zon. 7, Ι33 8, 19; 9, 3, 93 9·
22, 6, 9, 25, 9, 9, 30, 9, 9, 31, 6, Sall. lug. 91, 6; Cic. ad. Att. 5, 20,

