,74-

cultum habitumque optime cognosceret. Non omnes cap-
tivi, quod haud mirum est, ante currum ducti sunt. Plerum-
que nobilissimi et proceritate et forma corporum florentes
ex captivorum multitudine ante currum acti sunt ¹). In-
primis victori triumphanti summo erat honori principeS,
regeS, regulos hostium ante currum ducere 2). Hanc igno-
miniam capti vel captae saepius summa vi effugere conati
sunt. Vel Perseus ad Aemilium Paullum misit, qui depre-
carentur, ne in triumpho duceretur, sed frustra ⁸). Atque
Iugurtha adeo est permotuS, ut ex illo die insanus fieret ⁴).
Neque raro manus capti sibi intulerunt, velut Cleopatra ⁶).
Sed tamen Cleopatrae imago in lecto portabatur ad imi—
tationem mortuae efiicta ⁶). Inermes atque vincti cap-
tivi currum antecedere solebant 7). Antonius Artavas-
dem cum coniuge et liberis aureis in vinculis Alexan·
driam introduxit8). vituitus, Allobrogum rex, in triumpho

 

¹) Liv· 1ο, 46, 4, 33, 23, 4, 34, 52, 9, 36, 40, 113 37, 59, 6, 37,
46, 4—63 Ioseph. b. Ι. 6, 9, 23 7, 5, 3.

²) Polyb· frg· 16, 23, 6, 3ο, 13, 1, Liv· 3, 29, 4, 4, 1ο, 7, 6, 16,
5, 33, 23, 4,38, 69, 6,39, 7, 2,39, 5, 16· 40 34, 8, 45, 40, 6· 45 43, 63Ve11·
Patere. 1, 9, 53 2, 4, 13 2, 12, 23 2, 65, 33 Flor. 2, 12, 1333,2,533,
1,3173„3310 Liv..3per11 673 Eutrop.4„32764„3„3826161
Oros, 5, 15, 93 5, 1, 93 4, 20, 393 devir. ill. 17, 33 56, 33 Dion. Hal.
10, 253 Diod. frg. 31, 8, 113 Appian. Samn. 6, Gall. 113 Illyr. 93
Lib. 663 Mithr. 773 1053 1073 b. c. 2, 1013 Plut. Aem. Paull. 333 343
Mar. 12, 43 Caes, 27, 33 55, 23 Pomp. 33, 43 45, 43 Luc. 37, 33 Anton.
5ο, 2, Cass-Dio· frg· 12, 5ο, 43 40, 41, 3, 43, 19, 33 49, 40, 33 51, 21, 83
66, 63 zon. 8, 2ο, 2, 9, 24, 33 9, 24, 5, 1ο, 43 1ο, 5, 1ο, 27, 1ο, 31,
Ioseph. b. Iud. 6, 9, 43 7, 2, 23 7, 5, 316, Gell. N. A. 15, 4, 33 F lav.
Vopise. Aurel. 303 33, Iordan. Rom. 2913 Malal. p. 300 D.3 Horat.
carm. 1, 37, 30132, Propert. 2, 1, 313 5, 6, 66, Sil. Ital. 7, 629-654.

³) Plut. Aem. Paull. 34, 3. - ⁴) ἐξέστη τοῦ φρονεῖν, Plut. Mar. 12, 4.

⁶) Suet. Aug. 173 Oros. 6, 19, 183 Plut. Anton. 79, 23 Cass,
Dio, 51, 11, 3, Μ2121. p. 220 D.

⁶) 0255. Dio. 51, 21, 83 Zon. 10, 313 Plut. Anton. 86, 2.

⁷) Liv. 7, 27, 83 26, 13, 153 45, 40, 63 Vell. Patere. 2, 121, 33
Cass, Dio. 43, 19, 33 Flav. Vopisc. Aurel. 33.

· ⁸) Cass. Dio, 49, 40, 33 Zon. 10, 27.

 

 

