„131-

stupra 57, 58 triumphus 35, 39, 41, venenum 89, 90 94

subditi 15, 96 51, 61, 67, 69, 72, venumdare v. vendere
subiugare 37 adn. 1 73, 75, 87, 93, 101, verbera 23, 64
supplicationes 12 102 verberatio 69, 76, 77
supplices 27, 28 tumultus 25, 61, 86, 109, vestes 43
supplicia 17, 36, 52, 55, 121 vestes sordidae 27

62, 77, 79, 81-92 turres 63 vestimentum: sin·
suspendium 23, 94 urbes 31 gulis cum vestimen-
tabulae XII 16 usus belli 20 tis 42, 45
τάφοι 31 utensilia 31 vestimentum:cum binis
tentorium 111 vallum 63, 111 vestimentis 45, 91
termini 31 vehicula 43 via Sacra 92
testudo 63 velamenta 26 viaticum 43, 46, 105,
θαλλοί 27 venationes 102 109
tormenta 32, 64, 77 vendere 34, 35, 45, vigiliae 78, 79
transfugae 91, 122 62, 66, 67, 68, 84, vincire 59, 60, 70, 74,
transitio 28 93, 95, 97, 98, 99, 76, 110
tribunal 27, 97, 107 109, 118 vincula 47, 60, 61, 62,
tribuni militum 70, 76, venia 6, 18, 19, 21, 24, 69, 70, 74, 104

110 25, 27, 3ο, 47, 83, 91, virgae 76, 77, 86, 87, 89

tribuni plebis 72 105 ζυγόν 40, 41

