-37-

capti sub iugum saepius mittebantur ¹). Victi cum sub
iugum mitterentur, confessi sunt ipsi victos se esse atque
imperio parere ²). Sub iugum mitti victis erat summa igno-
minia: αἰσχύνη ⁸³). Sub iugum mittebantur hostes devicti,
ut superbia minueretur atque tolleretur ⁴): ut nec amici
forent beneficio et post flagitium hostes magis· ⁶). ‘ O τοῖς
μὲν δρῶσι λαμπρότητα, πολλὴν δ’ἀτιμίαν τοῖς πάσχουσιν ἔφερεν,
ὥστε τινὰς τοῦ τοιοῦτόν τι παθεῖν προαιρεῖσθαι θανεῖν 6),

Primum quaeritur, utrum omnes antiquitatis populi
an singuli usi sint iugo. Romani ipsi saepe mittebant
hostes devictos sub iugum: Aequos 7), Volscos⁸), Sam-
nites (qui antea exercitum Romanum subiugum miserant) ⁹).

 

1) Liv· 3) 28, 9110} 3) 29) 13 3) 67, 53 4> ῙΟ) 33 4) 10, 73 9) 5) 53
9, 4, 3, 9, 15, 5-7, 9, 42, 7, 1ο, 36, 14, 1ο, 36, 19, 22, 14, 12, 23,
42, 7, 25, 6, Ῑο, 25, 6, 12, Liv· per· 35 95 Oros· 3, 15, 4-6, 3, 15,
9, 5, 1, 9, 7, 7, 12, de vir. ill. 30,·4; Eutrop. 2, 9, 112, 10, 17, 2, Iordan.
Rom. 1451146, Valer. Max. 2, 7, 7, 5, 1 ext. 5, Appian. Samn. 4, 1—4;
Gall. 1, 3, Caes, b. G. 1, 7, 4, 1, 12, 6, Cass, Dio. frg. 8, 22, 8, 36,
10, Cic. off. 3, 109, Dion. Hal. 3, 21, 3, 22, 10, 20, 10, 24, F est. p.
305 M; F rontin. strateg. 4, 1, 19; Sall. Iug. 38, 9, Suet. Ner. 39, Tacit.
ann. 11, 24, Zonar. 7, 17, 7, 26, 8, 1. Auctores posterioris latini·
tatis saepius utuntur verbo subiugandi3 quod verbum modo signi
ficat: sub iugum mittere (cf. Oros. 2, 12, 8; 3, 15, 3), modo: in pote·
statem redigere (cf. Oros, 7, 37, 15, Ammian. 14, 8, 4, 14, 10, 14 , 24,
3, 9, Hieronym. chron. p. 135 Sch„ Iordan. Rom. 227, 313).

²) Liv. 4, 10, 3.

⁸) Appian.Sa1nn. 4, 4, δύναται δ’, ἐμοὶ δοκεῖν, τὸ εἶδος τῆς ἀφέσεως, ὃ
καλοῦσιν οἱ τῇδε ζυγὸν ὀνειδίζειν ὥς δοριαλώτοις (Appian. Samn. 4, 6), in·
signis calamitas: CaeS. b. G. 1, 12, 6, αἰσχύνη 6355. Dio. frg. 8, 22.

⁴) Appian. Samn. 4, 4: Ῥωμαίων τι τοῦ φρονήματος περιέλοιμι.

⁸) Flor. 1, 16, 11 , Iord. Rom. 145.

θ) Zon. 7, 17, cf. Zon. 8, 17, 5.

¹¹) Liv. 3, 28, 9110, 3, 29, 1, Liv. per. 3, Valer. Max. 2, 7, 7,
Dion. Hal. 10, 20, 10, 24, Zon. 7, 17.

8) Liv· 3) 67, 53 4) 10, 33 4) 10, 7· -

ο) Liv· 9) 4) 33 9) 5) 8-Ῑ4ἶ 9) 6) 13 9) Ῑ5) 5-8) 9) 42, 73 10,
36, 14, 10, 36, 19, 23, 42, 7, 25, 6, 10, 25, 6, 12, Liv. per. 9, Flor. 1,
16, 11112, Eutrop. 2, 9, 112, de vir. ill. 30, 4, 0105. 3, 15, 4-6, 3,

